
page {
  width: 100%;
  height: 100%;
  background-image: url('https://www.huidge.top/images/bg.jpg');
  background-repeat:round;
}

.button_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left:35%;
  justify-content: center;
  color: white;
}

 @keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0%{
                transform: scale(0.8);  /*开始为原始大小*/
            }
            25%{
                transform: scale(1.1); /*放大1.1倍*/
            }
            50%{
                transform: scale(0.8);
            }
            75%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(0.8);
            }
        }

.button {
  width: 145rpx;
  height: 145rpx;
  margin: 80px 20px;
  background-color:#02379c;
  border-radius: 80rpx;
  display: flex;
  justify-content: center;
  -webkit-animation: scaleDraw 5s ease-in-out infinite;
  
}


.button text {
  width: 55%;
  align-self: center;
  text-align: center;
}

.float_button_contact {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right:50rpx;
  bottom:100rpx;
  background-color:#000;
  opacity:0.6;
  border-radius: 80rpx;
}
.float_button_share {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right:50rpx;
  bottom: 250rpx;
  background-color:#000;
  opacity:0.6;
  border-radius: 80rpx;
}

.float_share {
  width: 70rpx;
  height: 70rpx;
  float:right;
  margin-right: -12rpx;
  margin-top: 15rpx;
}
.float_contact {
  width: 70rpx;
  height: 70rpx;
  float:right;
  margin-right: -12rpx;
  margin-top: 15rpx;
}

.form{
  display: block;
  height: 500rpx;
}