
学院：
name: "人文学院",
        latitude: 34.605511,longitude:112.418772,
name: "护理学院",
        latitude: 34.599541,longitude:112.418901,
name: "动物科技学院",
        latitude: 34.597682,longitude:112.420934,
name: "信息工程学院",
        latitude: 34.603974,longitude:112.428921,
name: "电气工程学院",
        latitude: 34.603925,longitude:112.428551,
name: "数学与统计学院",
        latitude: 34.603197,longitude:112.428954,
name: "化工与制药学院",
        latitude: 34.603276,longitude:112.429876,
name: "建筑学院",
        latitude: 34.602790,longitude:112.426520,
name: "土木工程学院",
        latitude: 34.602574,longitude:112.426583,




其他：
name: "心理健康教育中心",
        latitude: 34.598883,longitude:112.417871,
name: "开元会议中心",
        latitude: 34.607343,longitude:112.419491,
name: "美术馆",
        latitude: 34.605820,longitude:112.420188,
name: "农场",
        latitude:34.594984,longitude:112.420279,
name: "司法鉴定中心",
        latitude:34.600261,longitude:112.414346,
name: "新区医院",
        latitude:34.599143,longitude:112.427398,


景点：
name: "下沉广场",
        latitude: 34.606840,longitude:112.418965,
name: "开元广场",
        latitude: 34.603961,longitude:112.422999,
name: "河洛广场",
        latitude: 34.606835,longitude:112.424855,
name: "琴湖",
        latitude: 34.600534,longitude:112.421674,
name: "牡丹园",
        latitude: 34.602800,longitude:112.423831,
        

运动场地：
name: "足球场",
        latitude: 34.603422,longitude:112.414201,
name: "篮球场",
        latitude: 34.601010,longitude:112.415480,
name: "篮球场",
        latitude: 34.602362,longitude:112.414142,
name: "网球场",
        latitude: 34.597633,longitude:112.416948,
name: "风雨操场",
        latitude: 34.600901,longitude:112.413847,
name: "体育中心",
        latitude: 34.598198,longitude:112.423654,

出入口：
name: "北门",
        latitude: 34.609317,longitude:112.421776,
name: "小北门",
        latitude: 34.606782,longitude:112.417313,
name: "南门",
        latitude: 34.595743,longitude:112.423042,


行政楼：
name: "致远楼",
        latitude: 34.600860,longitude:112.418140,
name: "博园",
        latitude: 34.601771,longitude:112.424415,

图书馆 34.607626,112.420762

生活服务：
name: "校医院",
        latitude: 34.599982,longitude:112.414716,
name: "嘉园开水房",
        latitude: 34.601612,longitude:112.415457,
name: "菁园开水房",
        latitude: 34.597576,longitude:112.417479,
name: "乾园半地下商场",
        latitude: 34.601837,longitude:112.429302,
name: "乾园浴池",
        latitude: 34.602168,longitude:112.430246,
name: "嘉园浴池",
        latitude: 34.601453,longitude:112.415591,
ATM 
超市 


餐厅：
嘉园餐厅 34.603820,112.416396
菁园餐厅 34.601157,112.416444
乾园餐厅 34.602230,112.428820

教学楼：
公教1号楼 latitude:34.602243,longitude:112.421443,
公教2号楼 latitude:34.601638,longitude:112.420408,
公教3号楼 latitude:34.601938,longitude:112.422500,
公教4号楼 latitude:34.601055,longitude:112.420247,
公教5号楼 latitude:34.601316,longitude:112.421620,

文科1号楼 34.605617,112.419689
文科2号楼 34.605758,112.420596

工科1号楼 34.603687,112.426663
工科2号楼 34.604045,112.428546
工科3号楼 34.602861,112.426931
工科4号楼 34.603254,112.429286
工科5号楼 34.603374,112.429919
工科6号楼 34.603555,112.427618

 name: "工程训练中心",
        latitude: 34.598808,longitude:112.416546,
 name: "农医教学楼",
        latitude: 34.598432,longitude:112.418777,


宿舍楼：
name: "嘉园1号楼",
        latitude: 34.605621,longitude:112.416953,
name: "嘉园2号楼",
        latitude: 34.605259,longitude:112.416819,
name: "嘉园3号楼",
        latitude: 34.604848,longitude:112.417098,
name: "嘉园4号楼",
        latitude: 34.604451,longitude:112.417270,
name: "嘉园5号楼",
        latitude: 34.604084,longitude:112.415709,
name: "嘉园6号楼",
        latitude: 34.604495,longitude:112.415698,
name: "嘉园7号楼",
        latitude: 34.604884,longitude:112.415527,
name: "嘉园8号楼",
        latitude: 34.605330,longitude:112.415864,
name: "嘉园9号楼",
        latitude: 34.604067,longitude:112.417291,
name: "嘉园10号楼",
        latitude: 34.603722,longitude:112.417104,
name: "嘉园11号楼",
        latitude: 34.603444,longitude:112.417147,
name: "嘉园12号楼",
        latitude: 34.603184,longitude:112.417307,

name: "菁园1号楼",
        latitude: 34.597011,longitude:112.417876,
name: "菁园2号楼",
        latitude: 34.596688,longitude:112.418021,
name: "菁园3号楼",
        latitude: 34.596322,longitude:112.418134,
name: "菁园4号楼",
        latitude: 34.596940,longitude:112.419013,
name: "菁园5号楼",
        latitude: 34.596543,longitude:112.419003,
name: "菁园6号楼",
        latitude: 34.596172,longitude:112.419158,
name: "菁园7号楼",
        latitude: 34.595792,longitude:112.419239,
name: "菁园8号楼",
        latitude: 34.597152,longitude:112.420215,
name: "菁园9号楼",
        latitude: 34.596754,longitude:112.420269,
name: "菁园10号楼",
        latitude: 34.596384,longitude:112.420354,
name: "菁园11号楼",
        latitude: 34.595964,longitude:112.420392,
name: "菁园12号楼",
        latitude: 34.597302,longitude:112.421073,
name: "菁园13号楼",
        latitude: 34.596883,longitude:112.420961,
name: "菁园14号楼",
        latitude: 34.596507,longitude:112.421046,

name: "乾园1号楼",
        latitude: 34.602190,longitude:112.427194,
name: "乾园2号楼",
        latitude: 34.601727,longitude:112.427258,
name: "乾园3号楼",
        latitude: 34.602221,longitude:112.428031,
name: "乾园4号楼",
        latitude: 34.601802,longitude:112.428213,
name: "乾园5号楼",
        latitude: 34.601197,longitude:112.427409,
name: "乾园6号楼",
        latitude: 34.600746,longitude:112.427527,
name: "乾园7号楼",
        latitude: 34.601356,longitude:112.428294,
name: "乾园8号楼",
        latitude: 34.600914,longitude:112.428482,
name: "乾园9号楼",
        latitude: 34.601497,longitude:112.429361,
name: "乾园10号楼",
        latitude: 34.601051,longitude:112.429495,

name: "德园",
        latitude: 34.609652,longitude:112.426744,
,{
        id: 37,
        name: "德园",
        latitude: 34.609652,longitude:112.426744,
        iconPath: "/resources/icon/location_icon/宿舍.png",
        width: 35,
        height: 43,
        img: "https://gitee.com/ShonaQueen/USCImage/raw/master/%E5%AF%BC%E8%88%AA%E6%A8%A1%E5%9D%97/%E9%9B%A8%E6%AF%8D%E6%A0%A1%E5%8C%BA/%E4%B8%80%E6%95%99.JPG",
        profile: "",
        description: "<p>德园</p>"
    }




