.qts-kf {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 250rpx;
  right: 10rpx;
  overflow: hidden;
  z-index: 9999;
}

.qts-kf image {
  width: 100%;
  height: 100%;
}

.qts-kf button {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.floating_button{
  width: 80rpx;
  height: 80rpx;
}