<swiper class="swiper" indicator-dots='true' autoplay='true' indicator-color='rgba(0,0,0,.3)' indicator-active-color='#fff' interval='3000' duration='1000' circular='true'>
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view>
<text class='head_text'>河南科技大学简介</text>
<text class='head_text_english'>Henan University of Science and Technology</text>
<view class="button_container">
<navigator class="button" url="../navigation/navigation"><text>地图导航</text></navigator>
</view>
<!--<text class='time_text'>{{time}}</text>-->
<text class='info_text'>
河南科技大学(简称河科大，英文简称：HAUST)坐落于“千年帝都，牡丹花城”、中原城市群副中心城市—洛阳，是国家国防科工局与河南省人民政府共建高校、国家中西部高校基础能力建设工程支持高校、国家教育部本科教学水平评估优秀高校，也是河南省重点建设的三所综合性大学之一、“丝绸之路大学联盟”理事高校、全国深化创新创业教育改革示范高校和国家级专业技术人员继续教育基地。

学校1952年创建于首都北京。1956年，应国家工业基地建设布局的需要迁至洛阳,后更名为洛阳工学院,隶属于国家机械工业部。1998年，划转至河南省管理。2002年，河南省委、省政府为优化全省高等教育结构布局，报经国家教育部批准，由洛阳工学院、洛阳医学高等专科学校、洛阳农业高等专科学校合并组建河南科技大学。2002年8月30日，当时主政河南的李克强总理亲自为学校颁授校牌，并在讲话中指出“河南科技大学是我省继新郑州大学、新河南大学之后组建的第三所综合性大学，组建河南科技大学是省委、省政府实施‘科教兴豫’战略的重大举措……要以创建高水平大学为目标，努力办成国内先进、居于省内高校前列、具有自身特色的一所综合性大学。”2015年9月，李克强总理回河南视察工作，在洛阳时专程来到河南科技大学第一附属医院视察指导，他满怀深情地说：希望一附院要像当年他对河南科技大学授牌时提出的要求一样，争创国内一流！

长期以来，学校秉承“明德博学、日新笃行”的校训和“育人为本、学术至上”的办学理念，发扬“自强不息、追求卓越”的河科大精神，突出内涵发展，着力提高人才培养质量和核心竞争力，已初步发展成为一所工科优势突出、理工农医文等多学科协调发展的高水平综合性大学。

学校占地面积4600余亩，有开元、西苑、景华和周山4个校区，其中开元校区占地面积3660余亩。现有全日制普通本科生、研究生、留学生共41000余人，非全日制成人教育生23600余人。

学校涵盖理、工、农、医、经、管、文、法、史、教和艺术学等11大学科门类，设有31个学院，97个本科专业，其中14个本科专业、5个硕士专业获批省级以上“卓越工程师、卓越医生、卓越农林人才、卓越法律人才培养计划”；拥有4个博士学位授权一级学科，2个博士后流动站;有38个硕士学位授权一级学科，12个专业学位研究生招生类别；有28个河南省一级重点学科，三个国家“十三五”国防特色学科。

学校现有国家级教学团队、特色专业、专业改革综合试点、精品（资源共享）课程、精品视频公开课、双语教学示范课、实验教学示范中心等本科教学工程项目17个，教育部“长江学者和创新团队发展计划”项目1个，省部级教学团队、特色专业、精品课程等质量工程项目98个；有教授、副教授等高级专业技术人员1012人，具有博士学位的教师1195人；拥有双聘院士9人，国家“千人计划”、“外专千人计划”专家5人，“中原学者”3人，“百千万人才工程”入选者3人，省特聘教授14人，享受国务院政府特殊津贴专家46人，省学术技术带头24人。

学校有12个河南省特聘教授设岗学科，46个国家级、省部级重点实验室、工程技术（研究）中心和人文社科研究基地，2个河南省协同创新中心。近五年来，学校先后承担国家重大专项、国家重点研发计划、国家“973”计划、“863”计划、科技支撑计划（包括子项）等项目32项，国家自然科学基金、国家社会科学基金等项目333项；获国家科学技术奖6项，省部级科技进步奖、优秀社科成果奖等140项；《河南科技大学学报》自然科学版是全国中文核心期刊，被评为教育部“全国高校优秀科技期刊一等奖”。

学校建有国内高校单体建筑面积最大的现代化图书馆，馆藏图书文献364万册，中外文期刊18万册；是教育部首批认定有条件接收外国留学生的高校，与美、英、俄、加、澳等欧美国家高水平大学开展合作与交流，招收学历本科留学生、研究生留学生和语言进修生；有10所附属医院，其中直属第一附属医院是首批全国“百佳医院”。

学校大力开展创新创业教育实践活动，以省内高校第一名的成绩获得推荐，并成功获批“全国深化创新创业教育改革示范高校”；学生在全国“挑战杯”大学生课外学术科技作品竞赛、“互联网+”大学生创新创业大赛、“创青春”大学生创业大赛、大学生电子设计竞赛、中国机器人大赛等国家级科技创新竞赛中，均获得优异成绩；先后为国家和社会培养输送近30万名高级专门人才，被全国轴承行业确定为我国轴承行业人才培养和技术依托的仅有的高校，被誉为轴承行业的“黄埔军校”；在中国大学网《中国高校毕业生薪资排行榜》中，位列河南高校首位。

在艾瑞深校友会网2018中国大学综合实力排行榜和武书连2018中国大学排行榜中均位列全国高校第138名。在2018中国非985工程大学排行榜中位列全国高校前100强。五年内主持获得3项国家科技进步二等奖，在全国高校中位列第50名，居河南高校首位。在教育部公布的2017年度发明专利授权量前50位高校中，位列全国高校第47名，居河南高校首位。在河南省首次高校知识产权综合能力提升专项行动“十强”评选中位列河南高校首位。2017年发明专利授权和拥有量位列河南高校首位。在2017年中国高被引学者榜单中，有两个学科的2位教授连续四年成为“中国高被引学者”，位列全国高校第96名，居河南高校第2位。在2017年中国高校创新人才培养暨学科竞赛评估结果中位列全国高校第60位。

学校在长期的建设与发展历程中，始终面向国家、河南省及洛阳市经济社会发展主战场，以得天独厚的地域优势、行业优势、学科专业优势作为扎实根基，充分发挥在机械装备制造、金属材料、新材料、轴承、齿轮、新能源汽车、信息技术、机器人、农业工程、医疗卫生等方面的科技优势，在产学研合作中发展自己、奉献社会。在教育部本科教学工作水平评估中，产学研合作项目入选全国高校特色办学100案例。

站在新的历史起点上，河南科技大学将牢记李克强总理的殷切嘱托和省委、省政府的战略部署，以建设“国内先进、具有自身特色的高水平综合性大学”为目标，重仁爱之心创建育人好环境，顺学者之意唱响发展主旋律，把学校真正办成“学生的大学、学者的大学、崇尚学术的大学、具有一流学风的大学”，圆满完成党和人民赋予的人才培养、科学研究、社会服务、文化传承创新和国际交流合作的光荣任务，为国家和地方经济社会发展，为全面建成小康社会和中华民族伟大复兴的“中国梦”做出新的更大的贡献！（更新到2018年2月）
</text>
</view>
